<!DOCTYPE html>
<html>

<head>
  <title>Easyino - Official Page</title>

  <link rel="stylesheet" href="./sorci/bootstrap-4.4.1-dist/css/bootstrap.min.css">


  <style>
    .marginauto {
      margin: 60px auto 20px;
      display: block;
    }

    .rounded-tondo {
      border-radius: 1rem !important;
    }

    div.cosogrigio {
      background-color: lightgrey;
      padding: 20px;
    }

    @media screen and (min-width: 601px) {
      div.cosogrigio {
        font-size: 60px;
      }
    }

    @media screen and (max-width: 600px) {
      div.cosogrigio {
        font-size: 40px;
      }
    }
  </style>
</head>

<body>
  <div class='container'>

    <div>

      <img src="./sorci/logo/Easyino_orriz.png" class="img-fluid" alt="Easyino - Education">
    </div>



    <div class='rounded-tondo cosogrigio'>





      <h3><b>Cos’è easyino?</b><br>
        <small>
          Easyino è una serie di prodotti nati per permetterti di imparare a programmare in modo semplice,
          intuitivo e divertente! MAKE IT EASIER!
        </small>

      </h3>


      <br>

      <h3><b>Chi siamo?</b> <br>
        <small>
          Ciao, siamo 3 ragazzi appassionati di elettronica, e facciamo tante cose belle e divertenti.
        </small>
      </h3>

      <br>

      <h3><b>si, ma cosa fate?</b> <br>
        <small>
          Principalemte ci occupiamo del mondo giovanile, introducendo le giovani menti alla logica e
          programmazione.
        </small>
      </h3>

      <br>

      <h3><b>I Nostri Progetti:</b> <br>
        <small>
          premi sulla foto del progetto per approfondirlo
        </small> </h3>
        <div class="container text-center">
          <div class="row">

            <div class="col-md-12 col-lg-5 col-xl-4">
              <a href="./Alfa.html" class="btn  rounded-tondo">
                <img src="sorci/immagini/Alfa.jpg" class="  img-fluid rounded-tondo" />
              </a>
            </div>

            <div class="col-md-12 col-lg-5 col-xl-4">

              <a href="" class="btn  rounded-tondo">
                <img src="sorci/immagini/Luigi.jpg" class="  img-fluid rounded-tondo" />
              </a>
            </div>

            <div class="col-md-12 col-lg-5 col-xl-4">
              <a href="" class="btn  rounded-tondo">
                <img src="sorci/immagini/Simone.jpg" class=" img-fluid rounded-tondo" />
              </a>
            </div>

          </div>
        </div>
      
        <br>

        <h3><b>Come vi posso contatare?</b> <br>
          <small>
           Se vuoi farci delle domande, chiedere consigli o altro, puoi mandarci una mail premendo <a href="mailto:easyino.team@gmail.com">qui</a>. 
          </small>
        </h3>



      </div>
  </div>
</body>

</html>